00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.2511
00000088 t __c.2509
00000092 t __c.2507
0000009c t __c.2505
0000009f t __c.2503
000000aa t __c.2501
000000c1 t __c.2499
000000d8 t __c.2497
000000f1 t __c.2489
0000012a t __c.2487
00000152 t __c.2485
00000163 T helptext
000002f7 t __c.2759
000002fa t __c.2711
00000310 t __c.2698
00000331 t __c.2671
0000033e t __c.2669
00000349 t __c.2667
0000034e t __c.2665
00000353 t __c.2663
00000358 t __c.2661
00000361 t __c.2659
00000365 t __c.2625
00000372 t __c.2623
00000377 t __c.2621
0000037c t __c.2619
00000381 t __c.2617
0000038a t __c.2615
0000038f t __c.2613
00000394 t __c.2611
00000399 t __c.2609
0000039e t __c.2607
000003a3 t __c.2605
000003b0 t __c.2597
000003c8 t __c.2580
000003ea t __c.2565
00000407 t __c.2550
00000422 t __c.2535
00000440 t __c.2499
00000459 T BASE64CODE
0000049b T enc28j60_config
000004c7 T Page1
000010ae T Page4
000010ff W __stack
000012df T led_on
000014b3 T led_off
00001686 T bild_balken
000016cf T bild_rakete
00002dfd T http_header1
00002e55 T http_header2
00002ead T http_header3
00002f2f T Page0
00002f44 t __c.2656
00002f4f t __c.2654
00002f59 t __c.2640
00002f5b t __c.2638
00002f63 t __c.2624
00002f6a t __c.2513
00002f6f t __c.2476
00002f86 T NTP_Request
00002fb6 T wday_str
00002fcb t __c.2544
00002fd9 t __c.2542
00002fe7 t __c.2512
00002fee t __c.2479
0000300d T WEATHER_GET_STRING
000030a8 t __c.2519
000030c0 t __c.2517
000030e6 t __c.2512
00003112 t __c.2503
00003120 t __c.2478
00003124 T __ctors_end
00003124 T __ctors_start
00003124 T __dtors_end
00003124 T __dtors_start
00003124 W __init
00003124 T __trampolines_end
00003124 T __trampolines_start
00003130 T __do_copy_data
0000313c t .do_copy_data_loop
00003140 t .do_copy_data_start
00003146 T __do_clear_bss
0000314e t .do_clear_bss_loop
00003150 t .do_clear_bss_start
0000315e T __bad_interrupt
0000315e W __vector_1
0000315e W __vector_10
0000315e W __vector_11
0000315e W __vector_12
0000315e W __vector_14
0000315e W __vector_15
0000315e W __vector_16
0000315e W __vector_17
0000315e W __vector_18
0000315e W __vector_19
0000315e W __vector_2
0000315e W __vector_21
0000315e W __vector_22
0000315e W __vector_23
0000315e W __vector_25
0000315e W __vector_26
0000315e W __vector_27
0000315e W __vector_4
0000315e W __vector_5
0000315e W __vector_6
0000315e W __vector_7
0000315e W __vector_8
0000315e W __vector_9
00003162 T main
000033c4 T usart_init
000033c6 T usart_write_char
000033c8 T usart_write_str
000033d6 T usart_write_P
00003546 T htons
0000354e T htons32
000035ac T get_eeprom_value
0000362e T arp_timer_call
0000367c T add_tcp_app
000036ae T change_port_tcp_app
000036e2 T add_udp_app
00003714 T kill_udp_app
00003734 T __vector_3
00003760 T arp_entry_add
000038ba T arp_entry_search
000038fe T new_eth_header
00003970 T checksum
000039fc T make_ip_header
00003abc T tcp_entry_add
00003c48 T tcp_entry_search
00003ca6 T udp_socket_process
00003ce0 T find_and_start
00003d54 T tcp_index_del
00003da8 T create_new_tcp_packet
00003f14 T tcp_port_open
00003fea T tcp_Port_close
0000401c T tcp_socket_process
000042fa T tcp_timer_call
0000437a T icmp_send
00004422 T arp_reply
00004572 T check_packet
0000466e T eth_get_data
000046c8 T arp_request
0000485c T stack_init
00004908 T create_new_udp_packet
00004a04 T timer_init
00004a2e T __vector_13
00004ab8 T command_reset
00004ac0 T write_eeprom_ip
00004af8 T command_wol
00004afa T read_ip_addresses
00004b5c T command_help
00004ba0 T command_time
00004c84 T command_setvar
00004ce6 T command_tcp
00004e6c T command_arp
0000504e T command_ver
0000506e T command_mac
000050c8 T command_router
00005136 T command_net
000051a4 T command_ntp
00005212 T command_ip
00005280 T command_ping
00005344 T command_ntp_refresh
0000534a T extract_cmd
00005444 T save_ip_addresses
000054a6 T decode_base64
00005552 T enc28j60_read_buffer
0000557e T enc28j60_write_buffer
000055a4 T enc28j60_spi_read_byte
000055d0 T enc28j60_spi_write_word
000055e6 T enc28j60_write_address
0000562e T enc28j60_read_address
00005674 T enc28j60_write_phy
000056a6 T enc28j60_read_phy
000056ec T enc28j60_receive_packet
0000580a T enc28j60_send_packet
0000589a T enc28j60_init
0000597e T httpd_stack_clear
000059fc T httpd_data_send
00005eca T httpd_header_check
00006464 T httpd
00006502 T httpd_init
0000651c T telnetd_send_data
00006616 T telnetd
0000673e T telnetd_init
0000674c T monthlen
0000676c T decode_time
00006a5a T ntp_get
00006b18 T ntp_request
00006b7c T ntp
00006bc6 T ntp_init
00006bf4 T udp_lcd_get
00006c24 T udp_lcd_init
00006c32 T http_request
00006e04 T test
00006ec8 T ADC_Init
00006ed6 T __vector_24
00006f3a T cam_uart_write_char
00006f4a T cam_command_send
0000702a T cam_data_get
0000719a T cam_picture_store
000072d4 T __vector_20
000073f0 T cam_init
000074d8 T strtol
00007704 T atoi
00007740 T memcpy_P
00007752 T strcpy_P
00007760 T strncasecmp_P
00007790 T memmove
000077b4 T strcasecmp
000077da T strcasestr
00007824 T strcasestr_P
0000786e T strcat
00007884 T strcpy
00007892 T strnlen
000078a8 T strsep
000078d8 T itoa
0000791a T __mulhi_const_10
0000792a T sprintf_P
00007974 T vfprintf
00007ea4 T strlen_P
00007eb6 T strnlen_P
00007ecc T memcpy
00007ede T strrev
00007efe T fputc
00007f58 T __mulsi3
00007f96 T __udivmodhi4
00007f9e t __udivmodhi4_loop
00007fac t __udivmodhi4_ep
00007fbe T __udivmodsi4
00007fca t __udivmodsi4_loop
00007fe4 t __udivmodsi4_ep
00008002 T isspace
00008012 T __eeprom_read_byte_1F2021
00008022 T __eeprom_write_byte_1F2021
0000803a T __ctype_isfalse
0000803e T __ctype_istrue
00008040 T __prologue_saves__
00008078 T __epilogue_restores__
000080ae t __stop_program
000080ae T _exit
000080ae W exit
000080b0 A __data_load_start
000080b0 T _etext
00008228 A __data_load_end
00800100 D __data_start
00800100 D rx_buffer_pointer_in
00800102 D rx_buffer_pointer_out
0080014b D COMMAND_TABELLE
00800212 D WEBPAGE_TABLE
00800232 D post_in
00800237 D post_ready
0080023c D dstr
00800254 D var_array
00800268 D rx_header_end
0080026d D ntp_timer
0080026f D cam_dat_start
00800273 D cam_dat_stop
00800278 B __bss_start
00800278 D __data_end
00800278 D _edata
00800278 B buffercounter
0080027a B TCP_PORT_TABLE
0080028e B UDP_PORT_TABLE
008002a2 B IP_id_counter
008002a4 B time_watchdog
008002a8 B PORT_tmp
008002a9 B http_get_state
008002ab B channel
008002ac B cmd_buffercounter
008002b0 B dat_buffercounter
008002b4 B cam_cmd_buffer
008002c5 B ntp_server_ip
008002c9 B eth_buffer
0080077a B arp_entry
008007b6 B retransmission_pointer
008007b8 B eth
008007b9 B myip
008007bd B router_ip
008007c1 B netmask
008007c5 B usart_status
008007c6 B gp_timer
008007c7 B tcp_entry
0080084b B cam_dat_buffer
00800cfb B telnetd_status
00800cfc B stack_watchdog
00800cfe B ntp_state
00800cff B time
00800d03 B usart_rx_buffer
00800d35 B mymac
00800d3b B max_bytes
00800d3f B ping
00800d45 B variable
00800d59 B enc28j60_revision
00800d5a B enc28j60_current_bank
00800d5b B enc28j60_next_packet_ptr
00800d5d B http_auth_passwort
00800d7b B http_entry
00800dc1 B errno
00800dc3 B __bss_end
00800dc3 N _end
00810000 N __eeprom_end
