00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.2481
00000088 t __c.2479
00000092 t __c.2477
0000009c t __c.2475
0000009f t __c.2473
000000aa t __c.2471
000000c1 t __c.2469
000000d8 t __c.2467
000000f1 t __c.2462
0000012a t __c.2460
00000152 t __c.2458
00000163 T helptext
000002f7 t __c.2732
000002fa t __c.2684
00000310 t __c.2671
00000331 t __c.2644
0000033e t __c.2642
00000349 t __c.2640
0000034e t __c.2638
00000353 t __c.2636
00000358 t __c.2634
00000361 t __c.2632
00000365 t __c.2598
00000372 t __c.2596
00000377 t __c.2594
0000037c t __c.2592
00000381 t __c.2590
0000038a t __c.2588
0000038f t __c.2586
00000394 t __c.2584
00000399 t __c.2582
0000039e t __c.2580
000003a3 t __c.2578
000003b0 t __c.2570
000003c8 t __c.2553
000003ea t __c.2538
00000407 t __c.2523
00000422 t __c.2508
00000440 t __c.2472
00000459 T BASE64CODE
0000049b T enc28j60_config
000004c7 T Page1
000010ab T Page4
000010ff W __stack
000012dc T led_on
000014b0 T led_off
00001683 T bild_balken
000016cc T bild_rakete
00002dfa T http_header1
00002e52 T http_header2
00002eaa T http_header3
00002f2c T Page0
00002f41 t __c.2624
00002f4c t __c.2622
00002f56 t __c.2608
00002f58 t __c.2606
00002f60 t __c.2592
00002f67 t __c.2486
00002f6c t __c.2449
00002f83 T NTP_Request
00002fb3 T wday_str
00002fc8 t __c.2517
00002fd6 t __c.2515
00002fe4 t __c.2485
00002feb t __c.2452
0000300a T WEATHER_GET_STRING
000030a5 t __c.2492
000030bd t __c.2490
000030e3 t __c.2485
0000310f t __c.2476
0000311d t __c.2451
00003120 T __ctors_end
00003120 T __ctors_start
00003120 T __dtors_end
00003120 T __dtors_start
00003120 W __init
00003120 T __trampolines_end
00003120 T __trampolines_start
0000312c T __do_copy_data
00003138 t .do_copy_data_loop
0000313c t .do_copy_data_start
00003142 T __do_clear_bss
0000314a t .do_clear_bss_loop
0000314c t .do_clear_bss_start
0000315a T __bad_interrupt
0000315a W __vector_1
0000315a W __vector_10
0000315a W __vector_11
0000315a W __vector_12
0000315a W __vector_14
0000315a W __vector_15
0000315a W __vector_16
0000315a W __vector_17
0000315a W __vector_18
0000315a W __vector_19
0000315a W __vector_2
0000315a W __vector_21
0000315a W __vector_22
0000315a W __vector_23
0000315a W __vector_24
0000315a W __vector_25
0000315a W __vector_26
0000315a W __vector_27
0000315a W __vector_4
0000315a W __vector_5
0000315a W __vector_6
0000315a W __vector_7
0000315a W __vector_8
0000315a W __vector_9
0000315e T main
0000337c T usart_init
000033b2 T usart_write_char
000033ca T usart_write_str
000033e4 T __vector_20
00003506 T usart_write_P
00003690 T htons
00003698 T htons32
000036f6 T get_eeprom_value
00003778 T arp_timer_call
000037c6 T add_tcp_app
000037f8 T change_port_tcp_app
0000382c T add_udp_app
0000385e T kill_udp_app
0000387e T __vector_3
000038aa T arp_entry_add
00003a04 T arp_entry_search
00003a48 T new_eth_header
00003aba T checksum
00003b46 T make_ip_header
00003c06 T tcp_entry_add
00003d92 T tcp_entry_search
00003df0 T udp_socket_process
00003e2a T find_and_start
00003e9e T tcp_index_del
00003ef2 T create_new_tcp_packet
0000405e T tcp_port_open
00004134 T tcp_Port_close
00004166 T tcp_socket_process
00004444 T tcp_timer_call
000044c4 T icmp_send
0000456c T arp_reply
000046bc T check_packet
000047b8 T eth_get_data
00004812 T arp_request
000049a6 T stack_init
00004a52 T create_new_udp_packet
00004b4e T timer_init
00004b78 T __vector_13
00004c02 T command_reset
00004c0a T write_eeprom_ip
00004c42 T command_wol
00004c44 T read_ip_addresses
00004ca6 T command_help
00004cea T command_time
00004dce T command_setvar
00004e30 T command_tcp
00004fb6 T command_arp
00005198 T command_ver
000051b8 T command_mac
00005212 T command_router
00005280 T command_net
000052ee T command_ntp
0000535c T command_ip
000053ca T command_ping
0000548e T command_ntp_refresh
00005494 T extract_cmd
0000558e T save_ip_addresses
000055f0 T decode_base64
0000569c T enc28j60_read_buffer
000056c8 T enc28j60_write_buffer
000056ee T enc28j60_spi_read_byte
0000571a T enc28j60_spi_write_word
00005730 T enc28j60_write_address
00005778 T enc28j60_read_address
000057be T enc28j60_write_phy
000057f0 T enc28j60_read_phy
00005836 T enc28j60_receive_packet
00005954 T enc28j60_send_packet
000059e4 T enc28j60_init
00005ac8 T httpd_stack_clear
00005b26 T httpd_data_send
00005f06 T httpd_header_check
0000640c T httpd
000064aa T httpd_init
000064c4 T telnetd_send_data
000065be T telnetd
00006756 T telnetd_init
00006764 T monthlen
00006784 T decode_time
00006a72 T ntp_get
00006b30 T ntp_request
00006b94 T ntp
00006bde T ntp_init
00006c0c T udp_lcd_get
00006c3c T udp_lcd_init
00006c4a T http_request
00006e1c T test
00006ee0 T strtol
0000710c T atoi
00007148 T memcpy_P
0000715a T strcpy_P
00007168 T strncasecmp_P
00007198 T memmove
000071bc T strcasecmp
000071e2 T strcasestr
0000722c T strcasestr_P
00007276 T strcat
0000728c T strcpy
0000729a T strnlen
000072b0 T strsep
000072e0 T itoa
00007322 T __mulhi_const_10
00007332 T sprintf_P
0000737c T vfprintf
000078ac T strlen_P
000078be T strnlen_P
000078d4 T memcpy
000078e6 T strrev
00007906 T fputc
00007960 T __udivmodhi4
00007968 t __udivmodhi4_loop
00007976 t __udivmodhi4_ep
00007988 T __udivmodsi4
00007994 t __udivmodsi4_loop
000079ae t __udivmodsi4_ep
000079cc T isspace
000079dc T __eeprom_read_byte_1F2021
000079ec T __eeprom_write_byte_1F2021
00007a04 T __ctype_isfalse
00007a08 T __ctype_istrue
00007a0a T __mulsi3
00007a48 T __prologue_saves__
00007a80 T __epilogue_restores__
00007ab6 t __stop_program
00007ab6 T _exit
00007ab6 W exit
00007ab8 A __data_load_start
00007ab8 T _etext
00007c12 A __data_load_end
00800100 D __data_start
00800100 D rx_buffer_pointer_in
00800102 D rx_buffer_pointer_out
0080014b D COMMAND_TABELLE
00800200 D WEBPAGE_TABLE
0080021c D post_in
00800221 D post_ready
00800226 D dstr
0080023e D var_array
00800252 D rx_header_end
00800257 D ntp_timer
0080025a B __bss_start
0080025a D __data_end
0080025a D _edata
0080025a B buffercounter
0080025c B TCP_PORT_TABLE
00800270 B UDP_PORT_TABLE
00800284 B IP_id_counter
00800286 B time_watchdog
0080028a B PORT_tmp
0080028b B http_get_state
0080028d B ntp_server_ip
00800291 B eth_buffer
00800742 B arp_entry
0080077e B retransmission_pointer
00800780 B eth
00800781 B myip
00800785 B router_ip
00800789 B netmask
0080078d B usart_status
0080078e B gp_timer
0080078f B tcp_entry
00800813 B telnetd_status
00800814 B stack_watchdog
00800816 B ntp_state
00800817 B time
0080081b B usart_rx_buffer
0080084d B mymac
00800853 B ping
00800859 B variable
0080086d B enc28j60_revision
0080086e B enc28j60_current_bank
0080086f B enc28j60_next_packet_ptr
00800871 B http_auth_passwort
0080088f B http_entry
008008d0 B errno
008008d2 B __bss_end
008008d2 N _end
00810000 N __eeprom_end
