00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.2508
00000088 t __c.2506
00000092 t __c.2504
0000009c t __c.2502
0000009f t __c.2500
000000aa t __c.2498
000000c1 t __c.2496
000000d8 t __c.2494
000000f1 t __c.2486
0000012a t __c.2484
00000152 t __c.2482
00000163 T helptext
000002f7 t __c.2756
000002fa t __c.2708
00000310 t __c.2695
00000331 t __c.2668
0000033e t __c.2666
00000349 t __c.2664
0000034e t __c.2662
00000353 t __c.2660
00000358 t __c.2658
00000361 t __c.2656
00000365 t __c.2622
00000372 t __c.2620
00000377 t __c.2618
0000037c t __c.2616
00000381 t __c.2614
0000038a t __c.2612
0000038f t __c.2610
00000394 t __c.2608
00000399 t __c.2606
0000039e t __c.2604
000003a3 t __c.2602
000003b0 t __c.2594
000003c8 t __c.2577
000003ea t __c.2562
00000407 t __c.2547
00000422 t __c.2532
00000440 t __c.2496
00000459 T BASE64CODE
0000049b T enc28j60_config
000004c7 T Page1
000010ae T Page4
000010ff W __stack
000012df T led_on
000014b3 T led_off
00001686 T bild_balken
000016cf T bild_rakete
00002dfd T http_header1
00002e55 T http_header2
00002ead T http_header3
00002f2f T Page0
00002f44 t __c.2653
00002f4f t __c.2651
00002f59 t __c.2637
00002f5b t __c.2635
00002f63 t __c.2621
00002f6a t __c.2510
00002f6f t __c.2473
00002f86 T NTP_Request
00002fb6 T wday_str
00002fcb t __c.2541
00002fd9 t __c.2539
00002fe7 t __c.2509
00002fee t __c.2476
0000300d T WEATHER_GET_STRING
000030a8 t __c.2516
000030c0 t __c.2514
000030e6 t __c.2509
00003112 t __c.2500
00003120 t __c.2475
00003124 T __ctors_end
00003124 T __ctors_start
00003124 T __dtors_end
00003124 T __dtors_start
00003124 W __init
00003124 T __trampolines_end
00003124 T __trampolines_start
00003130 T __do_copy_data
0000313c t .do_copy_data_loop
00003140 t .do_copy_data_start
00003146 T __do_clear_bss
0000314e t .do_clear_bss_loop
00003150 t .do_clear_bss_start
0000315e T __bad_interrupt
0000315e W __vector_1
0000315e W __vector_10
0000315e W __vector_11
0000315e W __vector_12
0000315e W __vector_14
0000315e W __vector_15
0000315e W __vector_16
0000315e W __vector_17
0000315e W __vector_18
0000315e W __vector_19
0000315e W __vector_2
0000315e W __vector_21
0000315e W __vector_22
0000315e W __vector_23
0000315e W __vector_24
0000315e W __vector_25
0000315e W __vector_26
0000315e W __vector_27
0000315e W __vector_4
0000315e W __vector_5
0000315e W __vector_6
0000315e W __vector_7
0000315e W __vector_8
0000315e W __vector_9
00003162 T main
000033ba T usart_init
000033bc T usart_write_char
000033be T usart_write_str
000033cc T usart_write_P
0000353c T htons
00003544 T htons32
000035a2 T get_eeprom_value
00003624 T arp_timer_call
00003672 T add_tcp_app
000036a4 T change_port_tcp_app
000036d8 T add_udp_app
0000370a T kill_udp_app
0000372a T __vector_3
00003756 T arp_entry_add
000038b0 T arp_entry_search
000038f4 T new_eth_header
00003966 T checksum
000039f2 T make_ip_header
00003ab2 T tcp_entry_add
00003c3e T tcp_entry_search
00003c9c T udp_socket_process
00003cd6 T find_and_start
00003d4a T tcp_index_del
00003d9e T create_new_tcp_packet
00003f0a T tcp_port_open
00003fe0 T tcp_Port_close
00004012 T tcp_socket_process
000042f0 T tcp_timer_call
00004370 T icmp_send
00004418 T arp_reply
00004568 T check_packet
00004664 T eth_get_data
000046be T arp_request
00004852 T stack_init
000048fe T create_new_udp_packet
000049fa T timer_init
00004a24 T __vector_13
00004aae T command_reset
00004ab6 T write_eeprom_ip
00004aee T command_wol
00004af0 T read_ip_addresses
00004b52 T command_help
00004b96 T command_time
00004c7a T command_setvar
00004cdc T command_tcp
00004e62 T command_arp
00005044 T command_ver
00005064 T command_mac
000050be T command_router
0000512c T command_net
0000519a T command_ntp
00005208 T command_ip
00005276 T command_ping
0000533a T command_ntp_refresh
00005340 T extract_cmd
0000543a T save_ip_addresses
0000549c T decode_base64
00005548 T enc28j60_read_buffer
00005574 T enc28j60_write_buffer
0000559a T enc28j60_spi_read_byte
000055c6 T enc28j60_spi_write_word
000055dc T enc28j60_write_address
00005624 T enc28j60_read_address
0000566a T enc28j60_write_phy
0000569c T enc28j60_read_phy
000056e2 T enc28j60_receive_packet
00005800 T enc28j60_send_packet
00005890 T enc28j60_init
00005974 T httpd_stack_clear
000059f2 T httpd_data_send
00005ec0 T httpd_header_check
0000645a T httpd
000064f8 T httpd_init
00006512 T telnetd_send_data
0000660c T telnetd
00006734 T telnetd_init
00006742 T monthlen
00006762 T decode_time
00006a50 T ntp_get
00006b0e T ntp_request
00006b72 T ntp
00006bbc T ntp_init
00006bea T udp_lcd_get
00006c1a T udp_lcd_init
00006c28 T http_request
00006dfa T test
00006ebe T cam_uart_write_char
00006ece T cam_command_send
00006fae T cam_data_get
0000711e T cam_picture_store
00007258 T __vector_20
00007374 T cam_init
0000745c T strtol
00007688 T atoi
000076c4 T memcpy_P
000076d6 T strcpy_P
000076e4 T strncasecmp_P
00007714 T memmove
00007738 T strcasecmp
0000775e T strcasestr
000077a8 T strcasestr_P
000077f2 T strcat
00007808 T strcpy
00007816 T strnlen
0000782c T strsep
0000785c T itoa
0000789e T __mulhi_const_10
000078ae T sprintf_P
000078f8 T vfprintf
00007e28 T strlen_P
00007e3a T strnlen_P
00007e50 T memcpy
00007e62 T strrev
00007e82 T fputc
00007edc T __mulsi3
00007f1a T __udivmodhi4
00007f22 t __udivmodhi4_loop
00007f30 t __udivmodhi4_ep
00007f42 T __udivmodsi4
00007f4e t __udivmodsi4_loop
00007f68 t __udivmodsi4_ep
00007f86 T isspace
00007f96 T __eeprom_read_byte_1F2021
00007fa6 T __eeprom_write_byte_1F2021
00007fbe T __ctype_isfalse
00007fc2 T __ctype_istrue
00007fc4 T __prologue_saves__
00007ffc T __epilogue_restores__
00008032 t __stop_program
00008032 T _exit
00008032 W exit
00008034 A __data_load_start
00008034 T _etext
000081ac A __data_load_end
00800100 D __data_start
00800100 D rx_buffer_pointer_in
00800102 D rx_buffer_pointer_out
0080014b D COMMAND_TABELLE
00800212 D WEBPAGE_TABLE
00800232 D post_in
00800237 D post_ready
0080023c D dstr
00800254 D var_array
00800268 D rx_header_end
0080026d D ntp_timer
0080026f D cam_dat_start
00800273 D cam_dat_stop
00800278 B __bss_start
00800278 D __data_end
00800278 D _edata
00800278 B buffercounter
0080027a B TCP_PORT_TABLE
0080028e B UDP_PORT_TABLE
008002a2 B IP_id_counter
008002a4 B time_watchdog
008002a8 B PORT_tmp
008002a9 B http_get_state
008002ab B cmd_buffercounter
008002af B dat_buffercounter
008002b3 B cam_cmd_buffer
008002c4 B ntp_server_ip
008002c8 B eth_buffer
00800779 B arp_entry
008007b5 B retransmission_pointer
008007b7 B eth
008007b8 B myip
008007bc B router_ip
008007c0 B netmask
008007c4 B usart_status
008007c5 B gp_timer
008007c6 B tcp_entry
0080084a B cam_dat_buffer
00800cfa B telnetd_status
00800cfb B stack_watchdog
00800cfd B ntp_state
00800cfe B time
00800d02 B usart_rx_buffer
00800d34 B mymac
00800d3a B max_bytes
00800d3e B ping
00800d44 B variable
00800d58 B enc28j60_revision
00800d59 B enc28j60_current_bank
00800d5a B enc28j60_next_packet_ptr
00800d5c B http_auth_passwort
00800d7a B http_entry
00800dc0 B errno
00800dc2 B __bss_end
00800dc2 N _end
00810000 N __eeprom_end
